TemplateApp/Controls/SettingsControl.xaml

<UserControl
    x:Class="Protecc.Controls.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Protecc.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="424">
    <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled">
        <StackPanel Padding="24, 20, 24, 20" Width="400">
            <Grid>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock x:Uid="SettingsAboutTitle" FontWeight="SemiBold" FontSize="14">About</TextBlock>
                    <TextBlock FontWeight="SemiBold" Margin="0, 12, 0, 4" FontSize="18">Protecc</TextBlock>
                    <TextBlock Opacity="0.7" Text="Version 1.2"/>
                </StackPanel>
                <Button x:Uid="SettingsGithubButton" Click="GitHub_Click" Width="120" Height="28" Padding="4, 2, 4, 2" HorizontalAlignment="Right" Content="GitHub Repo"/>
            </Grid>
            <MenuFlyoutSeparator Margin="0, 12, 0, 12"/>
            <Grid CornerRadius="4" Background="{ThemeResource LayerFillColorDefaultBrush}" Padding="8, 12, 8, 12" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="{ThemeResource MicaBorderBrush}">
                <StackPanel>
                    <TextBlock x:Uid="SettingsDiscordTitle" FontSize="18">Protecc Discord</TextBlock>
                    <TextBlock x:Uid="SettingsDiscordDescription" Opacity="0.7" FontSize="12">Give feedback and get latest updates</TextBlock>
                </StackPanel>
                <Button x:Uid="SettingsDiscordButton" Width="80" Click="Discord_Click" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center">Join</Button>
            </Grid>
            <Grid CornerRadius="4" Margin="0, 8, 0, 0" Background="{ThemeResource LayerFillColorDefaultBrush}" Padding="8, 12, 8, 12" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="{ThemeResource MicaBorderBrush}">
                <StackPanel>
                    <TextBlock x:Uid="SettingsTwitterTitle" FontSize="18">FireCube Twitter</TextBlock>
                    <TextBlock x:Uid="SettingsTwitterDescription" Opacity="0.7" FontSize="12">Follow for latest updates</TextBlock>
                </StackPanel>
                <Button x:Uid="SettingsTwitterButton" Width="80" Click="Twitter_Click" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center">Follow</Button>
            </Grid>
            <MenuFlyoutSeparator Margin="0, 12, 0, 12"/>
            <TextBlock x:Uid="SettingsTitle" Opacity="0.7" FontSize="16">Settings</TextBlock>
            <Grid Padding="12, 8, 12, 4" Background="{ThemeResource LayerFillColorDefaultBrush}" Margin="4, 8, 0, 4" CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource MicaBorderBrush}">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock x:Uid="SettingsWindowsHelloTitle" Text="Windows Hello authentication" MaxWidth="220" FontWeight="SemiBold" Margin="0, 0, 0, 4"/>
                    <TextBlock x:Uid="SettingsWindowsHelloDescription" x:Name="WindowsHelloText" Text="Require Windows Hello on launch" MaxWidth="220" Opacity="0.7" />
                </StackPanel>
                <ToggleSwitch x:Name="WindowsHelloSwitch"  IsOn="{x:Bind Settings.WindowsHello, Mode=TwoWay}" Margin="4, 4, -80, 4" Style="{ThemeResource GlowSwitch}" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Padding="12, 8, 12, 4" Background="{ThemeResource LayerFillColorDefaultBrush}" Margin="4, 8, 0, 4" CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource MicaBorderBrush}">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock x:Uid="SettingsLanguageTitle" Text="Language" MaxWidth="220" FontWeight="SemiBold" Margin="0, 0, 0, 4"/>
                    <ComboBox x:Name="LanguageComboBox" SelectionChanged="LanguageComboBox_SelectionChanged" Margin="4, 4, -80, 4" HorizontalAlignment="Right" Width="140" Style="{ThemeResource GlowComboBox}" ItemsSource="{x:Bind Languages}" DisplayMemberPath="NativeName" SelectedValuePath="LanguageTag" SelectedItem="{x:Bind SelectedLanguage, Mode=TwoWay}"/>
                </StackPanel>
                <Button x:Uid="SettingsLanguageButton" x:Name="ReloadButton" Width="140" Content="Reload App" Click="Button_Click" Margin="4, 4, 0, 4" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Padding="12, 4, 12, 4" Background="{ThemeResource LayerFillColorDefaultBrush}" Margin="4, 4, 0, 4" CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource MicaBorderBrush}">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock x:Uid="SettingsBlurTitle" Text="Blur codes" MaxWidth="220" FontWeight="SemiBold" Margin="0, 0, 0, 4"/>
                    <TextBlock x:Uid="SettingsBlurDescription" Text="Blur codes when app is unfocused" MaxWidth="220" Opacity="0.7" />
                </StackPanel>
                <ToggleSwitch x:Name="FocusBlur"  IsOn="{x:Bind Settings.FocusBlur, Mode=TwoWay}" Margin="4, 4, -80, 4" Style="{ThemeResource GlowSwitch}" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Padding="12, 4, 12, 4" Background="{ThemeResource LayerFillColorDefaultBrush}" Margin="4, 4, 0, 4" CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource MicaBorderBrush}">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock x:Uid="SettingsFilterTitle" Text="Show filter on launch" MaxWidth="220" FontWeight="SemiBold" Margin="0, 0, 0, 4"/>
                    <TextBlock x:Uid="SettingsFilterDescription" Text="Shows the privacy filter by default" MaxWidth="220" Opacity="0.7" />
                </StackPanel>
                <ToggleSwitch x:Name="LaunchBlur" IsOn="{x:Bind Settings.LaunchBlur, Mode=TwoWay}" Margin="4, 4, -80, 4" Style="{ThemeResource GlowSwitch}" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Padding="12, 4, 12, 4" Background="{ThemeResource LayerFillColorDefaultBrush}" Margin="4, 4, 0, 4" CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource MicaBorderBrush}">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock x:Uid="SettingsCaptureTitle" Text="Screen capture" MaxWidth="220" FontWeight="SemiBold" Margin="0, 0, 0, 4"/>
                    <TextBlock x:Uid="SettingsCaptureDescription" Text="Toggle screen capturing app" MaxWidth="220" Opacity="0.7" />
                </StackPanel>
                <ToggleSwitch x:Name="ScreenRec" IsOn="{x:Bind Settings.CanRecord, Mode=TwoWay}" Margin="4, 4, -80, 4" Style="{ThemeResource GlowSwitch}" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Padding="12, 4, 12, 4" Background="{ThemeResource LayerFillColorDefaultBrush}" Margin="4, 4, 0, 4" CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource MicaBorderBrush}">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock x:Uid="SettingsExportTitle" Text="Export keys" MaxWidth="220" FontWeight="SemiBold" Margin="0, 0, 0, 4"/>
                    <TextBlock x:Uid="SettingsExportDescription" Text="Export keys as YAML" MaxWidth="220" Opacity="0.7" />
                </StackPanel>
                <Button x:Uid="SettingsExportButton" Width="140" Content="Export" Click="Export_Click" Margin="4, 2, 0, 4" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Padding="12, 4, 12, 4" Background="{ThemeResource LayerFillColorDefaultBrush}" Margin="4, 4, 0, 0" CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource MicaBorderBrush}">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock x:Uid="SettingsViewOOBETitle" Text="View OOBE" MaxWidth="220" FontWeight="SemiBold" Margin="0, 0, 0, 4"/>
                    <TextBlock x:Uid="SettingsViewOOBEDescription" Text="Open the setup page" MaxWidth="220" Opacity="0.7" />
                </StackPanel>
                <Button x:Uid="SettingsViewOOBEButton" Width="140" Content="Open" Click="OOBE_Click" Margin="4, 4, 0, 4" HorizontalAlignment="Right"/>
            </Grid>
            <MenuFlyoutSeparator Margin="0, 12, 0, 12"/>
            <TextBlock x:Uid="SettingsCreditsTitle" FontWeight="SemiBold" FontSize="14">Credits</TextBlock>
            <Grid Width="300" HorizontalAlignment="Left">
                <StackPanel Margin="0, 8, 0, 0">
                    <TextBlock x:Uid="SettingsDeveloperTitle" Opacity="0.7">Developer</TextBlock>
                    <TextBlock x:Uid="SettingsIconDesignerTitle" Opacity="0.7" Margin="0, 12, 0, 12">Icon designer</TextBlock>
                    <TextBlock x:Uid="SettingsSpecialThanksTitle" Opacity="0.7">Special Thanks</TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <HyperlinkButton NavigateUri="https://twitter.com/firecubestudios" Content="FireCubeStudios"/>
                    <HyperlinkButton NavigateUri="https://twitter.com/Mostafawalid102" Content="Mostafa Walid"/>
                    <HyperlinkButton NavigateUri="https://twitter.com/Zeealeid" Content="Zeealeid"/>
                </StackPanel>
                <StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
